protos/healthdata.proto

syntax = "proto3";

enum HealthTypes {
   WORKOUT_MAIN = 0;
   CATEGORY_SLEEP_ANALYSIS = 1;
   CATEGORY_APPLE_STAND_HOUR = 2;
   CATEGORY_CERVICAL_MUCUS_QUALITY = 3;
   CATEGORY_OVULATION_TEST_RESULT = 4;
   CATEGORY_MENSTRUAL_FLOW = 5;
   CATEGORY_INTERMENSTRUAL_BLEEDING = 6;
   CATEGORY_SEXUAL_ACTIVITY = 7;
   CATEGORY_MINDFUL_SESSION = 8;
   CATEGORY_HIGH_HEART_RATE_EVENT = 9;
   CATEGORY_LOW_HEART_RATE_EVENT = 10;
   CATEGORY_IRREGULAR_HEART_RHYTHM_EVENT = 11;
   QUANTITY_BODY_MASS_INDEX = 12;
   QUANTITY_BODY_FAT_PERCENTAGE = 13;
   QUANTITY_HEIGHT = 14;
   QUANTITY_BODY_MASS = 15;
   QUANTITY_LEAN_BODY_MASS = 16;
   QUANTITY_STEP_COUNT = 17;
   QUANTITY_DISTANCE_WALKING_RUNNING = 18;
   QUANTITY_DISTANCE_CYCLING = 19;
   QUANTITY_BASAL_ENERGY_BURNED = 20;
   QUANTITY_ACTIVE_ENERGY_BURNED = 21;
   QUANTITY_FLIGHTS_CLIMBED = 22;
   QUANTITY_NIKE_FUEL = 23;
   QUANTITY_HEART_RATE = 24;
   QUANTITY_BODY_TEMPERATURE = 25;
   QUANTITY_BASAL_BODY_TEMPERATURE = 26;
   QUANTITY_BLOOD_PRESSURE_SYSTOLIC = 27;
   QUANTITY_BLOOD_PRESSURE_DIASTOLIC = 28;
   QUANTITY_RESPIRATORY_RATE = 29;
   QUANTITY_OXYGEN_SATURATION = 30;
   QUANTITY_PERIPHERAL_PERFUSION_INDEX = 31;
   QUANTITY_BLOOD_GLUCOSE = 32;
   QUANTITY_NUMBER_OF_TIMES_FALLEN = 33;
   QUANTITY_ELECTRODERMAL_ACTIVITY = 34;
   QUANTITY_INHALER_USAGE = 35;
   QUANTITY_BLOOD_ALCOHOL_CONTENT = 36;
   QUANTITY_FORCED_VITAL_CAPACITY = 37;
   QUANTITY_FORCED_EXPIRATORY_VOLUME1 = 38;
   QUANTITY_PEAK_EXPIRATORY_FLOW_RATE = 39;
   QUANTITY_DIETARY_FAT_TOTAL = 40;
   QUANTITY_DIETARY_FAT_POLYUNSATURATED = 41;
   QUANTITY_DIETARY_FAT_MONOUNSATURATED = 42;
   QUANTITY_DIETARY_FAT_SATURATED = 43;
   QUANTITY_DIETARY_CHOLESTEROL = 44;
   QUANTITY_DIETARY_SODIUM = 45;
   QUANTITY_DIETARY_CARBOHYDRATES = 46;
   QUANTITY_DIETARY_FIBER = 47;
   QUANTITY_DIETARY_SUGAR = 48;
   QUANTITY_DIETARY_ENERGY_CONSUMED = 49;
   QUANTITY_DIETARY_PROTEIN = 50;
   QUANTITY_DIETARY_VITAMIN_A = 51;
   QUANTITY_DIETARY_VITAMIN_B6 = 52;
   QUANTITY_DIETARY_VITAMIN_B12 = 53;
   QUANTITY_DIETARY_VITAMIN_C = 54;
   QUANTITY_DIETARY_VITAMIN_D = 55;
   QUANTITY_DIETARY_VITAMIN_E = 56;
   QUANTITY_DIETARY_VITAMIN_K = 57;
   QUANTITY_DIETARY_CALCIUM = 58;
   QUANTITY_DIETARY_IRON = 59;
   QUANTITY_DIETARY_THIAMIN = 60;
   QUANTITY_DIETARY_RIBOFLAVIN = 61;
   QUANTITY_DIETARY_NIACIN = 62;
   QUANTITY_DIETARY_FOLATE = 63;
   QUANTITY_DIETARY_BIOTIN = 64;
   QUANTITY_DIETARY_PANTOTHENIC_ACID = 65;
   QUANTITY_DIETARY_PHOSPHORUS = 66;
   QUANTITY_DIETARY_IODINE = 67;
   QUANTITY_DIETARY_MAGNESIUM = 68;
   QUANTITY_DIETARY_ZINC = 69;
   QUANTITY_DIETARY_SELENIUM = 70;
   QUANTITY_DIETARY_COPPER = 71;
   QUANTITY_DIETARY_MANGANESE = 72;
   QUANTITY_DIETARY_CHROMIUM = 73;
   QUANTITY_DIETARY_MOLYBDENUM = 74;
   QUANTITY_DIETARY_CHLORIDE = 75;
   QUANTITY_DIETARY_POTASSIUM = 76;
   QUANTITY_DIETARY_CAFFEINE = 77;
   QUANTITY_DIETARY_WATER = 78;
   QUANTITY_UV_EXPOSURE = 79;
   QUANTITY_APPLE_EXERCISE_TIME = 80;
   QUANTITY_DISTANCE_WHEELCHAIR = 81;
   QUANTITY_PUSH_COUNT = 82;
   QUANTITY_DISTANCE_SWIMMING = 83;
   QUANTITY_SWIMMING_STROKE_COUNT = 84;
   QUANTITY_WAIST_CIRCUMFERENCE = 85;
   QUANTITY_VO2_MAX = 86;
   QUANTITY_RESTING_HEART_RATE = 87;
   QUANTITY_WALKING_HEART_RATE_AVERAGE = 88;
   QUANTITY_HEART_RATE_VARIABILITY_SDNN = 89;
   QUANTITY_INSULIN_DELIVERY = 90;
   QUANTITY_DISTANCE_DOWNHILL_SNOW_SPORTS = 91;
   CHARACTERISTIC_BIOLOGICAL_SEX = 92;
   CHARACTERISTIC_BLOOD_TYPE = 93;
   CHARACTERISTIC_DATE_OF_BIRTH = 94;
   CHARACTERISTIC_FITZPATRICK_SKIN_TYPE = 95;
   CHARACTERISTIC_WHEELCHAIR_USE = 96;
   CLINICAL_ALLERGY_RECORD = 97;
   CLINICAL_CONDITION_RECORD = 98;
   CLINICAL_IMMUNIZATION_RECORD = 99;
   CLINICAL_LAB_RESULT_RECORD = 100;
   CLINICAL_MEDICATION_RECORD = 101;
   CLINICAL_PROCEDURE_RECORD = 102;
   CLINICAL_VITAL_SIGN_RECORD = 103;
}

message HealthTypeList {
   repeated HealthTypes types = 1;
}

message HealthDataRequest {
   HealthTypes type = 1;
   string startDate = 2;
   string endDate = 3;
   int32 limit = 4;
}

message HealthDataRequestList {
   repeated HealthDataRequest requests = 1;
}

message HealthData {
   HealthTypes type = 1;
   string objectType = 2;
   string startDate = 3;
   string endDate = 4;
   string device = 5;
   string metadata = 6;
   string uuid = 7;
   string sourceRevision = 8;

   oneof specificData {
      EmptySpecificData emptyData = 10;
      QuantitySpecificData quantityData = 11;
      CategorySpecificData categoryData = 12;
      WorkoutSpecificData workoutData = 13;
      CharacteristicSpecificData characteristicData = 14;
      ClinicalRecordSpecificData clinicalRecordData = 15;
   }

   message EmptySpecificData {
   }

   message QuantitySpecificData {
      int64 count = 101;
      string quantityUnit = 102;
      double quantity = 103;
   }

   message CategorySpecificData {
      int64 value = 101;
   }

   message WorkoutSpecificData {
      double totalEnergyBurned = 101;
      string totalEnergyBurnedUnit = 102;
      double totalDistance = 103;
      string totalDistanceUnit = 104;
      double duration = 105;
   }

   message CharacteristicSpecificData {
      string customValue = 101;
   }

   message ClinicalRecordSpecificData {
      string displayName = 101;
      string fhirResource = 102;
   }
}

message HealthDataList {
   repeated HealthData data = 1;
}