protos/HealthKitData.proto

syntax = "proto3";

message HealthKitData {
   string type = 1;
   string startDate = 2;
   string endDate = 3;
   string device = 4;
   string metadata = 5;
   int64 count = 6;
   string quantityUnit = 7;
   double quantity = 8;
   int64 value = 9;
   double totalEnergyBurned = 10;
   string totalEnergyBurnedUnit = 11;
   double totalDistance = 12;
   string totalDistanceUnit = 13;
   double duration = 14;
}

message HealthKitDataBatch {
   repeated HealthKitData data = 1;
}

enum HealthKitFetchTypes {
   CATEGORIES = 0;
   QUANTITIES = 1;
   WORKOUT = 2;
}